# Zsir

./: .gitignore  Allapotterreprezentacio  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/hu/zsir/: Card.java  Computer.java  Controller.java  Deck.java  Game.java  Human.java  Main.java  Number.java  Player.java  Suit.java  mainWindow.fxml  score.fxml  style.css
src/main/java/hu/zsir/: Card.java  ConfirmDialog.java  Controller.java  Game.java  Human.java  Main.java  MainController.java  Person.java  Player.java  ScoreController.java  ScoreDialog.java
src/main/java/hu/zsir/game/: BeatOperator.java  CallOperator.java  Card.java  CheckOperator.java  ConfirmDialog.java  Deck.java  DrawOperator.java  Game.java  Main.java  MainController.java  Number.java  Operator.java  Player.java  Suit.java  Table.java  package-info.java
src/main/java/hu/zsir/game/model/: Card.java  Computer.java  Deck.java  Game.java  Human.java  Number.java  Player.java  Rank.java  Suit.java  Table.java  package-info.java
src/main/java/hu/zsir/game/operators/: BeatOperator.java  CallOperator.java  CheckOperator.java  DrawOperator.java  Operator.java  package-info.java
src/main/java/hu/zsir/game/view/: CardView.java  CardsInHands.java  CardsOnTable.java  package-info.java
src/main/java/hu/zsir/score/: ScoreController.java  ScoreDialog.java  ScoreService.java
src/main/java/hu/zsir/scoretable/: AddPersonDialog.java  AddPersonDialogController.java  AddPersonStage.java  AddPersonWindowController.java  Person.java  Persons.java  ScoreController.java  ScoreDialog.java  ScoreService.java  ScoreTable.java  ScoreTableController.java  ScoreTableDialog.java  ScoreTableUtils.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/files/: input.xml  scoretable.dtd
src/main/resources/fxml/: addPersonWindow.fxml  mainWindow.fxml  score.fxml  scoreWindow.fxml
src/main/resources/styles/: addpersonwindow.css  confirmdialog.css  style.css
src/test/java/gameTest/: BeatOperatorTest.java  CallOperatorTest.java  CheckOperatorTest.java  DrawOperatorTest.java
src/test/java/modelTest/: DeckTest.java  TableTest.java  gameTest.java
src/test/java/operatorsTest/: BeatOperatorTest.java  CallOperatorTest.java  CheckOperatorTest.java  DrawOperatorTest.java
test/Tests/: CardTest.java  DeckTest.java
