<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="mainPane" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.zsir.scoretable.AddPersonWindowController">
   <columnConstraints>
      <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" />
   </rowConstraints>
   <children>
      <TextField fx:id="nameField" layoutX="240.0" layoutY="188.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Text id="text" layoutX="228.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your name!" textAlignment="CENTER" wrappingWidth="129.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Button fx:id="okButton" layoutX="188.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#savePerson" text="Ok" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Button layoutX="357.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#cancel" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
   </children>
</GridPane>
