<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.zsir.scoretable.ScoreController">
   <children>
      <TableView fx:id="tableview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <columns>
                    <TableColumn text="Name">
                         <cellValueFactory>
                              <PropertyValueFactory property="name" />
                         </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Score">
                         <cellValueFactory>
                              <PropertyValueFactory property="score" />
                         </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Date">
                         <cellValueFactory>
                              <PropertyValueFactory property="date" />
                         </cellValueFactory>
                    </TableColumn>
               </columns>
      </TableView>
   </children>
</AnchorPane>
